<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Artificial Intelligence</title>
    <link href="https://cdn.bootcss.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.bootcss.com/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdn.bootcss.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <link href="{{ url_for('static', filename='css/main.css') }}" rel="stylesheet"> 
    <link rel="stylesheet" href="{{url_for('static',filename='css/main6.css')}}">	
<style>
.moveright {
    text-align:right;
	}
	.moveleft {
    text-align:left;
	}
.movecenter{
    text-align: center;
}
.movejustify{
    text-align: justify;
}
 .images{
     text-align: center;
     padding-right: 3%;
 } 
 


.detect{
    padding-left: 275px;
    padding-right: 200px;
    word-spacing: 20px;
}
.button{
background-color:blue;
color:white;
}
div.ex1{
    
	padding:25px;
	width:30px;
	background-color:yellow;
	}
div.ex2{
    background-color:rgb(0,191,255);
    color:rgb(162,0,175);
	padding:35px;
	}
.heading_bar{
    padding-right: 200px;
    padding-top: 10px;
    padding-bottom: 10px;
    
}
.navigation-buttons{
    padding-right : 50px;
}
.bg-dark {
		background-color: #42678c!important;
	}
#result {
		color: orange;
		}
.head{
    position: relative;
    left: 150%;
}
 </style>   
 <script>
 function pageRedirect(){
 window.location.href="https://www.webmd.com/lung/understanding-pneumonia-basics"
 }
 function pageRedirect2(){
 window.location.href="https://en.wikipedia.org/wiki/List_of_ships_sunk_by_icebergs"
 }
 </script>
</head>


<body style="background-color: rgb(235, 217, 235);">
 
        <nav class="navbar navbar-dark bg-dark">
        <div class="container">
		    <div class="heading_bar">
                <a href="#" style="color:white; font-size: x-large;"><strong class="head">PNEUMONIA DETECTION</strong></a>
            </div>
            
        </div>
		</nav>	
    
<h2 style="color:red" ><strong>Importance of detecting Pneumonia At Early Stage </strong></h2>
<p class="movejustify">Pneumonia is an infection that causes inflammation in one or both of the lungs and may be caused by a virus, bacteria, fungi or other germs. So Detection at early stage can help a person to know whelther he/she is affected . If Affected the person need to be hospitalized as soon as possible.
 </p>
<br>
<br>

<h2 class="movecenter" style="color:blue">Pneumonia<strong> Symptom</strong> Images</h2> 
<div class="images">
    <img src="D:\project\ai\img1.jfif" alt="">
    <img src="D:\project\ai\img2.jfif" alt="">
    <img src="D:\project\ai\img3.jfif" alt="">
    <img src="D:\project\ai\img4.jfif" alt="">
</div>
<br>
<br>
<br>
<h2 class="movecenter"> 
    Detecting the image</h2>

</div>
<br>
<h4 class="movecenter" style="color:black">Upload Image Here</h4>
<div class="movecenter">
    <form action="http:/localhost:5000/predict" id="upload-file" method="post" enctype="multipart/form-data">
        <label for="imageUpload" class="upload-label">
            Choose...
        </label>
        <input type="file" name="image" id="imageUpload" accept=".png, .jpg, .jpeg">
    </form>

    <div class="image-section" style="display: block;">
        <div class="img-preview">
            <div id="imagePreview">
            </div>
        </div>
        <div>
            <button type="button" class="btn btn-primary btn-lg " id="btn-predict">Predict!</button>
        </div>
    </div>

    <div class="loader" style="display:block"></div>

    <h3 id="result">
        <span> </span>
    </h3>
	

</div>
</body>

<footer>
<script src="{{ url_for('static', filename='js/main.js') }}" type="text/javascript"></script>    
</footer>

</html>